{
  "name": "node-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "node-linkedin": "https://github.com/captainjackrana/node-linkedin",
    "nodemon": "^2.0.1"
  }
}
